<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Church</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="images/log.jpeg" alt="Background Image" id="background-img">

    <header>
        <div class="container">
            <h1>Welcome to New Life AG Church</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="bg-light">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Our Church! We are a community dedicated to spreading love, faith, and hope.</p>
            <p>Our mission is to serve our congregation and the community through worship, fellowship, and outreach.</p>
            
            <div class="image-container">
                <div class="image-item">
                    <img src="images/image1.jpg" alt="Rev. V.S. John Paul" class="rounded-image">
                    <div class="names">
                        <h3>Rev. V.S. John Paul</h3>
                        <h4>Founder of NLAG Word Ministries.VSP.</h4>
                    </div>
                </div>
                <div class="image-item">
                    <img src="images/image2.jpg" alt="Mrs. Karuna Paul" class="rounded-image">
                    <div class="names">
                        <h3>Mrs. Karuna Paul</h3>
                        <h4>Asscoiate Professor</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Services</h2>
            <p>&#x2022; Join us for worship on every Sunday at 8:30 AM. We offer both traditional and contemporary services to cater to different preferences.</p>
            <p>&#x2022; Sunday school for childrens on every sunday at 10:30 AM</p>
            <p>&#x2022; Additionally, we have Womens meetings on Wednesdays at 6:30 PM  </p>
            <p>&#x2022; Fasting prayers on Friday at 6:30 PM</p>
            <p>&#x2022; Youth meeting on every sunday at 6:30 PM</p>
          
        </div>
    </section>

    <section id="events" class="bg-light">
        <div class="container">
            <h2>Events</h2>
            <p>Stay tuned for upcoming events and special gatherings!</p>
            <p>Our calendar is regularly updated with exciting opportunities for fellowship and community involvement.</p>
        </div>
    </section>

    <section id="blog">
        <div class="container">
            <h2>Blog</h2>
            <p>Explore our blog for more inspiring messages, reflections, and updates from our pastor.</p>
            <p>We share stories of faith, testimonies, and insights to encourage and uplift our community.</p>
            <a href="https://youtube.com/@newlifeagchurchgajuwaka8396?si=WwG7wjs-HWOZWY37">
                <img src="images/youtube_logo.jpg" alt="youtube logo" style="width:42px;height:42px; border-radius:50px;">
                </a>
            <p>New Life AG Church Gajuwaka</p>
        </div>
    </section>

    <section id="contact" class="bg-light">
        <div class="container">
            <h2>Contact Us</h2>
            <p>We'd love to hear from you! If you have any questions, prayer requests, or feedback, please don't hesitate to reach out to us.</p>
            <p>You can contact us via phone number and location</p>
            <h3>Ph: 888-680-3500 , 988-510-4735</h3>
            <a href="https://maps.app.goo.gl/qHPe8p2ywTorHcA78">
                <img src="images/location.jpeg" alt="locatoin" style="width:42px;height:42px; border-radius:50px;">
                </a>
            <p>New Life A.G Church <br> B.C Road New Gajuwaka <br> Visakhapatnam - 530026</p>
            
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 New Life AG Church. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
